# LogInApp

./: .gitignore  LogInApp.csproj  Program.cs  Startup.cs  appsettings.json
Client/: .angular-cli.json  package-lock.json  package.json
Client/src/: index.html  styles.css  tsconfig.spec.json
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  domsanitizepipe.pipe.spec.ts  domsanitizepipe.pipe.ts  substring.pipe.ts  youtube.pipe.ts
Client/src/app/about/: about.component.html  about.component.ts
Client/src/app/alert/: alert.component.html  alert.component.ts
Client/src/app/blog/: blog.component.html  blog.component.ts  fileUpload.service.ts
Client/src/app/blog-display/: blog-display.component.html  blog-display.component.spec.ts  blog-display.component.ts
Client/src/app/data/: data.component.html  data.component.ts
Client/src/app/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
Client/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Client/src/app/get-blog/: get-blog.component.html  get-blog.component.spec.ts  get-blog.component.ts
Client/src/app/guard/: auth.guard.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/itunes-search/: check.component.ts  itunes-search.component.html  itunes-search.component.spec.ts  itunes-search.component.ts
Controllers/: BlogsController.cs  UsersController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Model/: JwtIssuerOptions.cs
Data/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Dtos/: UserDto.cs
Helpers/: Appsettings.cs  AutoMapperProfile.cs
Migrations/: 20180308105937_initial.Designer.cs  20180308105937_initial.cs  20180308123849_changed schema.Designer.cs  20180308123849_changed schema.cs  20180309061616_test.Designer.cs  20180309061616_test.cs  20180425115402_blog entity added.Designer.cs  20180425115402_blog entity added.cs  20180426070916_blog field authorid datatype modified.Designer.cs  20180426070916_blog field authorid datatype modified.cs  20180427100624_blog modified.Designer.cs  20180427100624_blog modified.cs  ApplicationDbContextModelSnapshot.cs
Server/Entities/: Blog.cs  Tag.cs  User.cs
Server/Services/: AuthMessageSenderOptions.cs  UserService.cs
Server/Services/Email/: FileMessageService.cs  IMessageService.cs
wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+31 files in other folders)
